<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:contentDescription="DEMO WIDGET"
        android:text="DEMO WIDGET"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="CLICK BUTTON"
        android:textSize="24sp"/>
</LinearLayout>